/* App.css */

/* Navbar styles */
.navbar {
  background-color: #ffffff; /* White background */
  border-bottom: 1px solid #cccccc; /* Gray border at the bottom */
}

.navbar-brand {
  font-size: 1.5rem; /* Larger font size for the brand */
  font-weight: bold; /* Bold font weight */
  color: #333333; /* Dark gray color */
}

.navbar-nav .nav-item {
  margin-right: 10px; /* Add some margin between nav items */
}

.navbar-nav .nav-link {
  color: #333333; /* Dark gray color */
}

.navbar-nav .nav-link:hover {
  color: #0069d9; /* Change color on hover */
}

/* Container styles */
.container {
  max-width: 800px; /* Limit container width */
  margin: 0 auto; /* Center container horizontally */
}

/* EventList styles */
.event-list {
  list-style-type: none; /* Remove bullet points from list */
}

.event-item {
  margin-bottom: 20px; /* Add margin between event items */
}

.event-title {
  font-size: 1.2rem; /* Larger font size for event titles */
  font-weight: bold; /* Bold font weight */
}

.event-date {
  color: #666666; /* Gray color for event date */
}

.event-location {
  color: #666666; /* Gray color for event location */
}

/* EventDetails styles */
.event-details {
  margin-top: 20px; /* Add margin at the top */
}

.event-details-header {
  font-size: 1.5rem; /* Larger font size for event details header */
  font-weight: bold; /* Bold font weight */
  margin-bottom: 20px; /* Add margin at the bottom */
}

.event-details-content {
  color: #666666; /* Gray color for event details content */
}

/* EventForm styles */
.form-control {
  margin-bottom: 20px; /* Add margin at the bottom of form controls */
}

.btn-primary {
  background-color: #0069d9; /* Blue background for primary buttons */
  border-color: #0062cc; /* Darker blue border color */
}

.btn-primary:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
